{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Service": {
    "User": {
      "Method": {
        "Login": "http://user/user/login"
      }
    }
  },
  "AuthOptions": {
    "ISSUER": "auth",
    "AUDIENCE": "microservices",
    "LIFETIME": 10,
    "KEY": "0D21DF76-069F-4102-A31D-A48B3DF348D1"
  },
  "AllowedHosts": "*"
}
