{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "User": "Filename=./db/user.db"
  },
  "Service": {
    "RiskScore": {
      "Method": {
        "Status": "http://rs/risk.score/get"
      }
    }
  },
  "AllowedHosts": "*"
}
